<html>

<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	<script src="jquery.js"></script>
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lobster" />
	<style>
		html {
			font-size: 14px;
		}
		
		@include media-breakpoint-up(sm) {
			html {
				font-size: 16px;
			}
		}
		
		@include media-breakpoint-up(md) {
			html {
				font-size: 20px;
			}
		}
		
		@include media-breakpoint-up(lg) {
			html {
				font-size: 28px;
			}
		}
		
		.btn btn-primary {
			padding-top: 20px;
			text-decoration-style: wavy;
		}
		
		.jumbotron {
			height: 5px;
		}
		
		table{
			border: 10px solid aquamarine ;
		}
		
		th {
			background-color: aquamarine;
		}
		
		tr {
			background-color: azure;
		}
		
		h1{
			font-family: lobster;
		}
		
	</style>

	<script src="cart.js"></script>
</head>

<body>

	<div class="container">
		<h1 class="display-1" style="text-align:center; background-color:aqua">Your generic shopping cart</h1><br>
		<div class="row">
			<div class="col-sm-6">
				<h1 style="text-align:center"> <a class="btn btn-primary btn-lg btn-block" href="index.html"> Move to Inventory </a></h1>
			</div>
			<div class="col-sm-6">
				<h1 style="text-align:center"> <a class="btn btn-outline-primary btn-lg btn-block" href="cart.html"> Move to your cart</a> </h1>
			</div>
		</div>

		<table class="table">

		</table>
		<div style="text-align: center;">
			<span style="border:20px solid aquamarine ;">
        			 Your total : <input type="text" value="0">
    			</span>
		</div>

	</div>

</body>

</html>
